asgiref                3.3.1
attrs                  20.3.0
backcall               0.2.0
certifi                2020.12.5
cffi                   1.14.4
chardet                4.0.0
coreapi                2.3.3
coreschema             0.0.4
coverage               5.3.1
cryptography           3.3.1
decorator              4.4.2
defusedxml             0.7.0rc1
Django                 3.1.4
django-filter          2.4.0
djangorestframework    3.12.2
drf-yasg               1.20.0
Faker                  0.9.1
httpie                 2.3.0
idna                   2.10
inflection             0.3.1
iniconfig              1.1.1
ipdb                   0.13.4
ipython                7.19.0
ipython-genutils       0.2.0
itypes                 1.2.0
jedi                   0.18.0
Jinja2                 2.11.2
lazy-object-proxy      1.5.2
lxml                   4.6.2
MarkupSafe             1.1.1
mixer                  6.1.3
mock                   4.0.3
oauthlib               3.1.0
packaging              20.8
parso                  0.8.1
pexpect                4.8.0
pickleshare            0.7.5
Pillow                 8.0.1
pip                    20.3.3
pluggy                 0.13.1
prompt-toolkit         3.0.9
ptyprocess             0.7.0
py                     1.10.0
pycparser              2.20
Pygments               2.7.3
PyJWT                  1.7.1
pyparsing              2.4.7
PySocks                1.7.1
pytest                 6.2.1
pytest-assert-utils    0.2.1
pytest-common-subject  1.0.5
pytest-cov             2.10.1
pytest-django          4.1.0
pytest-drf             1.1.2
pytest-fixture-order   0.1.3
pytest-ipdb            0.1
pytest-lambda          1.2.4
python-dateutil        2.8.1
python3-openid         3.2.0
pytz                   2020.4
requests               2.25.1
requests-oauthlib      1.3.0
requests-toolbelt      0.9.1
ruamel.yaml            0.16.12
ruamel.yaml.clib       0.2.2
setuptools             51.1.0
six                    1.15.0
social-auth-app-django 4.0.0
social-auth-core       3.3.3
sqlparse               0.4.1
stripe                 2.55.1
text-unidecode         1.2
toml                   0.10.2
traitlets              5.0.5
uritemplate            3.0.1
urllib3                1.26.2
wcwidth                0.2.5
wheel                  0.35.1
wrapt                  1.12.1
